# dropwizard-testing-junit4

./: README.md  pom.xml  renovate.json
.github/workflows/: build.yml  release.yml  trigger-release.yml
src/main/java/io/dropwizard/testing/junit/: DropwizardAppRule.java  DropwizardClientRule.java  ResourceTestRule.java
src/test/java/io/dropwizard/testing/junit/: DAOTestRuleConfigTest.java  DAOTestRuleTest.java  DAOTestRuleWithoutLoggingBootstrapTest.java  DropwizardAppRuleConfigOverrideTest.java  DropwizardAppRuleReentrantTest.java  DropwizardAppRuleResetConfigOverrideTest.java  DropwizardAppRuleTest.java  DropwizardAppRuleWithExplicitTest.java  DropwizardAppRuleWithoutConfigTest.java  DropwizardClientRuleTest.java  GzipDefaultVaryBehaviourTest.java  PersonResourceExceptionMapperTest.java  ResourceTestRuleTest.java  ResourceTestRuleWithGrizzlyTest.java  ResourceTestRuleWithoutLoggingBootstrapTest.java
src/test/java/io/dropwizard/testing/junit/app/: ContextInjectionResource.java  DropwizardTestApplication.java  PeopleStore.java  Person.java  PersonResource.java  TestApplication.java  TestConfiguration.java  TestEntity.java  TestResource.java
